<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../CSS/fenLogIn.css" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controleur">
   <children>
      <VBox alignment="TOP_CENTER" spacing="100.0">
         <children>
            <Label style="-fx-font-size: 18px;" text="Connexion à Champolove" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Adresse Email :" />
                  <Label text="Mot de passe :" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="adresseEmailConnexion" GridPane.columnIndex="1" />
                  <PasswordField fx:id="mdpConnexion" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </PasswordField>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="86.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="214.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
            <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0" spacing="40.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="RetourAcceuil" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#RetourAcceuil" prefHeight="30.0" prefWidth="90.0" text="Retour" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="inscription" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sInscrire" prefHeight="30.0" prefWidth="150.0" text="Je n'ai pas de compte" HBox.hgrow="ALWAYS" />
                  <Button fx:id="ValideConnexion" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ValideConnexion" prefHeight="30.0" prefWidth="90.0" text="Connexion" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <FlowPane.margin>
            <Insets top="75.0" />
         </FlowPane.margin>
      </VBox>
   </children>
</FlowPane>
