<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../CSS/pageGestionProfil.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controleur">
   <content>
      <AnchorPane prefHeight="200.0" prefWidth="595.0" styleClass="background">
         <children>
            <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="43.0" layoutY="6.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" spacing="50.0" stylesheets="@../CSS/pageGestionProfil.css" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="6.0">
               <children>
                  <Label text="Modifier profil" VBox.vgrow="ALWAYS" />
                  <GridPane alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" vgap="3.0">
                     <children>
                        <Label fx:id="nom" text="Nom " GridPane.rowIndex="1" />
                        <Label text="Prénom " GridPane.rowIndex="2" />
                        <Label text="Date de naissance (DD/MM/YYYY) " GridPane.rowIndex="3" />
                        <Label text="Taille (en cm) " GridPane.rowIndex="4" />
                        <Label text="Age " GridPane.rowIndex="5" />
                        <Label text="Adresse Email " GridPane.rowIndex="6" />
                        <Label text="Mot de Passe " GridPane.rowIndex="7" />
                        <Label text="Genre " GridPane.rowIndex="8" />
                        <Label text="Description  " GridPane.rowIndex="9" />
                        <Label minWidth="165.0" text="Styles musicaux préférés " GridPane.rowIndex="10">
                           <GridPane.margin>
                              <Insets left="167.0" top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label minWidth="60.0" text="Hoobies " GridPane.rowIndex="34">
                           <GridPane.margin>
                              <Insets left="220.0" top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="nomProfil2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="prenomProfil2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="TailleProfil2" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="adresseEmailProfil2" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <DatePicker fx:id="DaTeNaissanceProfil2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <PasswordField fx:id="mdpProfil2" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <ChoiceBox fx:id="SexeProfil" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="150.0" nodeOrientation="INHERIT" pickOnBounds="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="25.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Button fx:id="choisirImage" mnemonicParsing="false" onAction="#choisirImage" styleClass="boutonPhoto" text="Changer photo profil" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <TextArea fx:id="descriptionProfil2" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label minWidth="120.0" text="Animaux préférés " GridPane.rowIndex="14">
                           <GridPane.margin>
                              <Insets left="190.0" top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label minWidth="100.0" text="Plats préférés " GridPane.rowIndex="17">
                           <GridPane.margin>
                              <Insets left="200.0" top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label minWidth="150.0" text="Films/Séries préférés " GridPane.rowIndex="26">
                           <GridPane.margin>
                              <Insets left="175.0" top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <CheckBox fx:id="checkBoxRock" mnemonicParsing="false" text="Rock" GridPane.rowIndex="11">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxHipHop" mnemonicParsing="false" text="Hip-Hop" GridPane.columnIndex="1" GridPane.rowIndex="11">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxRap" mnemonicParsing="false" text="Rap" GridPane.rowIndex="11">
                           <GridPane.margin>
                              <Insets left="85.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxPop" mnemonicParsing="false" text="Pop" GridPane.rowIndex="11">
                           <GridPane.margin>
                              <Insets left="165.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxJazz" mnemonicParsing="false" text="Jazz" GridPane.columnIndex="1" GridPane.rowIndex="11">
                           <GridPane.margin>
                              <Insets left="85.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxBlues" mnemonicParsing="false" text="Blues" GridPane.columnIndex="1" GridPane.rowIndex="11">
                           <GridPane.margin>
                              <Insets left="160.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxSoul" mnemonicParsing="false" text="Soul" GridPane.rowIndex="12">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxGospel" mnemonicParsing="false" text="Gospel" GridPane.rowIndex="12">
                           <GridPane.margin>
                              <Insets left="85.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxCountry" mnemonicParsing="false" text="Country" GridPane.rowIndex="12">
                           <GridPane.margin>
                              <Insets left="165.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxDisco" mnemonicParsing="false" text="Disco" GridPane.columnIndex="1" GridPane.rowIndex="12">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxTechno" mnemonicParsing="false" text="Techno" GridPane.columnIndex="1" GridPane.rowIndex="12">
                           <GridPane.margin>
                              <Insets left="85.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxReggae" mnemonicParsing="false" text="Reggae" GridPane.columnIndex="1" GridPane.rowIndex="12">
                           <GridPane.margin>
                              <Insets left="160.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxSalsa" mnemonicParsing="false" text="Salsa" GridPane.rowIndex="13">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxFlamenco" mnemonicParsing="false" text="Flamenco" GridPane.rowIndex="13">
                           <GridPane.margin>
                              <Insets left="85.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxMetal" mnemonicParsing="false" text="Metal" GridPane.rowIndex="13">
                           <GridPane.margin>
                              <Insets left="165.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxFunk" mnemonicParsing="false" text="Funk" GridPane.columnIndex="1" GridPane.rowIndex="13">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxLoFi" mnemonicParsing="false" text="Lo-Fi" GridPane.columnIndex="1" GridPane.rowIndex="13">
                           <GridPane.margin>
                              <Insets left="85.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxClassique" mnemonicParsing="false" text="Classique" GridPane.columnIndex="1" GridPane.rowIndex="13">
                           <GridPane.margin>
                              <Insets left="160.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxChien" mnemonicParsing="false" text="Chien" GridPane.rowIndex="15">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxChat" mnemonicParsing="false" text="Chat" GridPane.rowIndex="15">
                           <GridPane.margin>
                              <Insets left="85.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxSerpent" mnemonicParsing="false" text="Serpent" GridPane.rowIndex="15">
                           <GridPane.margin>
                              <Insets left="165.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxCheval" mnemonicParsing="false" text="Cheval" GridPane.columnIndex="1" GridPane.rowIndex="15">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxPeroquet" mnemonicParsing="false" text="Peroquet" GridPane.columnIndex="1" GridPane.rowIndex="15">
                           <GridPane.margin>
                              <Insets left="85.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxRat" mnemonicParsing="false" text="Rat" GridPane.columnIndex="1" GridPane.rowIndex="15">
                           <GridPane.margin>
                              <Insets left="160.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxHamster" mnemonicParsing="false" text="Hamster" GridPane.rowIndex="16">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxCanari" mnemonicParsing="false" text="Canari" GridPane.columnIndex="1" GridPane.rowIndex="16">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxLapin" mnemonicParsing="false" text="Lapin" GridPane.rowIndex="16">
                           <GridPane.margin>
                              <Insets left="85.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxPoule" mnemonicParsing="false" text="Poule" GridPane.rowIndex="16">
                           <GridPane.margin>
                              <Insets left="165.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxPoisson" mnemonicParsing="false" text="Poisson" GridPane.columnIndex="1" GridPane.rowIndex="16">
                           <GridPane.margin>
                              <Insets left="85.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxPatesalabolognaise" mnemonicParsing="false" text="Pâtes à la bolognaise" GridPane.rowIndex="18">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxPatesalacarbonara" mnemonicParsing="false" text="Pâtes à la carbonara" GridPane.columnIndex="1" GridPane.rowIndex="18">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxLasagnes" mnemonicParsing="false" text="Lasagnes" GridPane.rowIndex="19">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxCroquemonsieur" mnemonicParsing="false" text="Croque-monsieur" GridPane.columnIndex="1" GridPane.rowIndex="19">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxGratindauphinois" mnemonicParsing="false" text="Gratin dauphinois" GridPane.rowIndex="20">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxBurgerfrites" mnemonicParsing="false" text="Burger-frites" GridPane.columnIndex="1" GridPane.rowIndex="20">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxMagretdecanard" mnemonicParsing="false" text="Magret de canard" GridPane.rowIndex="21">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxMoulesfrites" mnemonicParsing="false" text="Moules-frites" GridPane.columnIndex="1" GridPane.rowIndex="21">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxCouscous" mnemonicParsing="false" text="Couscous" GridPane.rowIndex="22">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxBlanquettedeveau" mnemonicParsing="false" text="Blanquette de veau" GridPane.columnIndex="1" GridPane.rowIndex="22">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxSteakfrites" mnemonicParsing="false" text="Steak-frites" GridPane.rowIndex="23">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxRaclette" mnemonicParsing="false" text="Raclette" GridPane.columnIndex="1" GridPane.rowIndex="23">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxTomatesfarcies" mnemonicParsing="false" text="Tomates farcies" GridPane.rowIndex="24">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxPizza" mnemonicParsing="false" text="Pizza" GridPane.columnIndex="1" GridPane.rowIndex="24">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxOmelette" mnemonicParsing="false" text="Omelette" GridPane.rowIndex="25">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxScienceFiction" mnemonicParsing="false" text="Science-Fiction" GridPane.rowIndex="27">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxComedie" mnemonicParsing="false" text="Comédie" GridPane.columnIndex="1" GridPane.rowIndex="27">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxHorreur" mnemonicParsing="false" text="Horreur" GridPane.rowIndex="28">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxPolicier" mnemonicParsing="false" text="Policier" GridPane.rowIndex="29">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxAventure" mnemonicParsing="false" text="Aventure" GridPane.rowIndex="30">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxHistoire" mnemonicParsing="false" text="Histoire" GridPane.rowIndex="31">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxDrame" mnemonicParsing="false" text="Drame" GridPane.rowIndex="32">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxSuspense" mnemonicParsing="false" text="Suspense" GridPane.columnIndex="1" GridPane.rowIndex="28">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxRomantique" mnemonicParsing="false" text="Romantique" GridPane.columnIndex="1" GridPane.rowIndex="29">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxGuerre" mnemonicParsing="false" text="Guerre" GridPane.columnIndex="1" GridPane.rowIndex="30">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxAction" mnemonicParsing="false" text="Action" GridPane.columnIndex="1" GridPane.rowIndex="31">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxComedieDramatique" mnemonicParsing="false" text="Comédie Dramatique" GridPane.columnIndex="1" GridPane.rowIndex="32">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxFantastique" mnemonicParsing="false" text="Fantastique" GridPane.rowIndex="33">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxWestern" mnemonicParsing="false" text="Western" GridPane.columnIndex="1" GridPane.rowIndex="33">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxJeuVideo" mnemonicParsing="false" text="Jeu Vidéo" GridPane.rowIndex="35">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxSport" mnemonicParsing="false" text="Sport" GridPane.rowIndex="35">
                           <GridPane.margin>
                              <Insets left="130.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxCuisine" mnemonicParsing="false" text="Cuisine" GridPane.columnIndex="1" GridPane.rowIndex="35">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxPeinture" mnemonicParsing="false" text="Peinture" GridPane.columnIndex="1" GridPane.rowIndex="35">
                           <GridPane.margin>
                              <Insets left="130.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxChant" mnemonicParsing="false" text="Chant" GridPane.rowIndex="36">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxJardinage" mnemonicParsing="false" text="Jardinage" GridPane.rowIndex="36">
                           <GridPane.margin>
                              <Insets left="130.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxShopping" mnemonicParsing="false" text="Shopping" GridPane.columnIndex="1" GridPane.rowIndex="36">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxDanse" mnemonicParsing="false" text="Danse" GridPane.columnIndex="1" GridPane.rowIndex="36">
                           <GridPane.margin>
                              <Insets left="130.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxChasse" mnemonicParsing="false" text="Chasse" GridPane.rowIndex="37">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxPeche" mnemonicParsing="false" text="Pêche" GridPane.rowIndex="37">
                           <GridPane.margin>
                              <Insets left="130.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxVelo" mnemonicParsing="false" text="Vélo" GridPane.columnIndex="1" GridPane.rowIndex="37">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxMarche" mnemonicParsing="false" text="Marche" GridPane.columnIndex="1" GridPane.rowIndex="37">
                           <GridPane.margin>
                              <Insets left="130.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxSportasensations" mnemonicParsing="false" text="Sport à sensations" GridPane.rowIndex="38">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxSoireesentreamis" mnemonicParsing="false" text="Soirées entre amis" GridPane.columnIndex="1" GridPane.rowIndex="38">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxSortiesculturelles" mnemonicParsing="false" text="Sorties culturelles" GridPane.rowIndex="39">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxFairedelamusique" mnemonicParsing="false" text="Faire de la musique" GridPane.columnIndex="1" GridPane.rowIndex="39">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxCueillettedechampignons" mnemonicParsing="false" text="Cueillette de champignons" GridPane.rowIndex="40">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="220.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </VBox>
            <Button fx:id="finModif" layoutX="495.0" mnemonicParsing="false" onAction="#finModif" prefHeight="30.0" prefWidth="90.0" text="Terminer" AnchorPane.rightAnchor="0.0" />
            <Button fx:id="afficheProfil" layoutY="-1.0" mnemonicParsing="false" onAction="#afficheProfil" prefHeight="30.0" prefWidth="90.0" text="Annuler" AnchorPane.leftAnchor="0.0" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
