<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" styleClass="background" stylesheets="@../CSS/pagePrincipale.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controleur">
   <children>
      <VBox alignment="CENTER" maxWidth="350.0" styleClass="contour" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="imageDuProfilEnCoursDeLecture" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@../../../../../../Downloads/carte-cadeau-google-play-50-euros.jpg" />
               </image>
               <viewport>
                  <Rectangle2D width="300.0" />
               </viewport>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="prenomProfilEnCoursDeLecture" text="Label" HBox.hgrow="ALWAYS" />
                  <Label fx:id="ageDuProfilEnCoursDeLecture" text="Label" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" fillHeight="false" maxHeight="-Infinity" prefHeight="50.0" prefWidth="600.0" spacing="40.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#profilSuivantCNON" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ressources/logo/remove.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="afficheDescription" mnemonicParsing="false" onAction="#afficheDescription" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ressources/logo/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="likeButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#profilSuivantCOUI" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ressources/logo/heart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" spacing="10.0" styleClass="barreInf" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="afficheProfil" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#afficheProfil" prefHeight="30.0" prefWidth="30.0" styleClass="buttonBarre" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/logo/user.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button fx:id="RetourAcceuil" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#RetourAcceuil" prefHeight="30.0" prefWidth="30.0" styleClass="buttonBarre" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/logo/exit.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button fx:id="afficheChat" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#afficheChat" prefHeight="30.0" prefWidth="30.0" styleClass="buttonBarre" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/logo/send.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
         <padding>
            <Insets bottom="2.0" />
         </padding>
      </HBox>
   </children>
</VBox>
