<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controleur">
   <content>
      <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="585.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="225.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" text="&lt;" HBox.hgrow="ALWAYS" />
                        <Label text="Nom de la personne" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ListView prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </FlowPane>
   </content>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</ScrollPane>
