<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controleur">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="261.0" layoutY="57.0" text="CHAMPOLOVE" />
            <Label layoutX="228.0" layoutY="74.0" text="L'agence de tous vos désirs">
               <padding>
                  <Insets top="30.0" />
               </padding>
            </Label>
            <Label layoutX="266.0" layoutY="121.0" text="Déjà inscrit ?">
               <padding>
                  <Insets bottom="5.0" top="30.0" />
               </padding>
            </Label>
            <Label layoutX="244.0" layoutY="200.0" text="Toujours pas inscrit ?">
               <padding>
                  <Insets bottom="5.0" top="20.0" />
               </padding>
            </Label>
            <Button fx:id="inscription" layoutX="254.0" layoutY="242.0" mnemonicParsing="false" onAction="#sInscrire" text="S'inscrire ">
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="connection" layoutX="245.0" layoutY="173.0" mnemonicParsing="false" onAction="#seConnecter" text="Se connecter">
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </padding>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
