<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<FlowPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../CSS/View.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controleur">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="220.0" layoutY="14.0" style="-fx-font-family: Rochester;" styleClass="title" stylesheets="@../CSS/View.css" text="CHAMPOLOVE" />
            <Label layoutX="217.0" layoutY="73.0" text="L'agence de tous vos désirs" />
            <Label layoutX="259.0" layoutY="148.0" text="Déjà inscrit ?" />
            <Label layoutX="233.0" layoutY="224.0" text="Toujours pas inscrit ?" />
            <Button fx:id="inscription" layoutX="240.0" layoutY="249.0" mnemonicParsing="false" onAction="#sInscrire" prefHeight="30.0" prefWidth="120.0" text="S'inscrire " textFill="#8a008a">
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="connection" layoutX="240.0" layoutY="170.0" mnemonicParsing="false" onAction="#seConnecter" prefHeight="30.0" prefWidth="120.0" text="Se connecter">
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </padding>
            </Button>
         </children>
         <FlowPane.margin>
            <Insets />
         </FlowPane.margin>
      </Pane>
   </children>
   <padding>
      <Insets top="25.0" />
   </padding>
</FlowPane>
